{
  "name": "bitcloud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "3.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.6.8",
    "body-scroll-lock": "^4.0.0-beta.0",
    "browserslist": "^4.23.0",
    "classnames": "^2.2.6",
    "framer-motion": "^12.4.10",
    "moment": "^2.29.1",
    "react": "^18.3.1",
    "react-datepicker": "^4.2.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "2.1.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.16.0",
    "react-outside-click-handler": "^1.3.0",
    "react-range": "^1.8.11",
    "react-responsive": "^9.0.0-beta.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^10.0.5",
    "react-tradingview-widget": "^1.3.2",
    "recharts": "^2.1.2",
    "sass": "^1.75.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.5.0",
    "use-dark-mode": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build": "react-scripts build && npm run generate-sitemap",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "The project is made on the node version 14.15.4",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exhert/exhert-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exhert/exhert-client/issues"
  },
  "homepage": "https://exhert.com"
}
